# cust_trial

./: Dockerfile  README.md  build_java.sh  build_java_project_in_docker_image.sh  docker-compose.yml  docker-compose_develop.yml  docker-compose_fast.yml  docker-compose_full.yml  docker-compose_no_rabbit.yml  generate_structure_and_data.sh  run-docker-comp.sh  run-docker-comp_develop.sh  start_trial.sh  start_trial_fast.sh
academic-performance/: Result.sql  academic-perfomance_initial.xml  generate_structure_and_data.sh  pom.xml
academic-performance/src/main/java/com/cust_trial/journal/academicperformance/academicperformance/: AcademicPerformanceApplication.java  AutoAttendance.java  EventAttendanceFactMessageJson.java  RabbitMQConfig.java  RabbitMQListener.java  ResultController.java  ResultRepository.java
academic-performance/src/main/java/com/cust_trial/journal/academicperformance/academicperformance/Entity/: Result.java  ResultId.java  ResultType.java
academic-performance/src/main/resources/: application-dev.properties  application.properties
academic-performance/src/main/resources/db/: init.sql
academic-performance/src/main/resources/db/changelog/: db.changelog-master.xml
academic-performance/src/test/java/com/cust_trial/journal/academicperformance/academicperformance/: AcademicPerformanceApplicationTests.java
backup/java/cust_trial_test_projects/src/main/resources/: application.properties
backup/java/cust_trial_test_projects/src/main/resources/db/changelog/: db.changelog-master.xml
backup/java/cust_trial_test_projects/src/test/java/com/cust_trial/journal/personalinfosvc/personalinformation/: PersonalInformationApplicationTests.java
backup/java/cust_trial_test_projects/test1/: pom.xml
backup/java/cust_trial_test_projects/test1/src/main/java/com/cust_trial/journal/personalinfosvc/personalinformation/: PersonalInformationApplication.java
doc/results-control-api-gateway/: swagger.json
period-planning/: db.changelog-master.xml  generate_structure_and_data.sh  liquibase.properties  period-planing.sql  period-planning.sql  pom.xml
period-planning/src/main/java/com/cust_trial/journal/periodplanning/: LessionController.java  LessionParticipantRepository.java  LessionPartisipantController.java  LessionRepository.java  PeriodplanningApplication.java
period-planning/src/main/java/com/cust_trial/journal/periodplanning/Entity/: Lession.java  LessionParticipant.java  LessionPartisipantId.java
period-planning/src/main/resources/: application.properties
period-planning/src/main/resources/db/: init.sql
period-planning/src/main/resources/db/changelog/: db.changelog-master.xml
period-planning/src/test/java/com/cust_trial/journal/periodplanning/: PeriodplanningApplicationTests.java
personal-information/: Dockerfile  generate_structure_and_data.sh  pom.xml
personal-information/src/main/java/com/cust_trial/journal/personalinfosvc/personalinformation/: PersonController.java  PersonRepository.java  PersonalInformationApplication.java
personal-information/src/main/java/com/cust_trial/journal/personalinfosvc/personalinformation/Entity/: Person.java
personal-information/src/main/resources/: application-dev.properties  application.properties
personal-information/src/main/resources/db/: init.sql
personal-information/src/test/java/com/cust_trial/journal/personalinfosvc/personalinformation/: PersonalInformationApplicationTests.java
pg_db/: init.sql
results-control-api-gateway/: pom.xml
results-control-api-gateway-reactive/src/main/java/com/cust_trial/journal/resultscontrolapigatewayreactive/: RestApiGatewayController.java
results-control-api-gateway/src/main/java/com/cust_trial/journal/resultscontrolapigateway/: ApiGatewayController.java  AttendanceFactMapper.java  Controller.java  PeriodPlaningClient.java  PersonalInfoClient.java  ResultsControlApiGatewayApplication.java  SwaggerConfig.java
results-control-api-gateway/src/main/java/com/cust_trial/journal/resultscontrolapigateway/Json/: AutoAttendanceRequestBodyJson.java  EventAttendanceFactJson.java  EventJson.java  LessionJson.java  LessionParticipantJson.java  PersonJson.java  ResultJson.java
results-control-api-gateway/src/main/java/com/cust_trial/journal/resultscontrolapigateway/client/: AcademicPerformanceClient.java  PeriodPlaningClient.java  PersonalInfoClient.java  ScheduleCalendarClient.java
results-control-api-gateway/src/main/java/com/cust_trial/journal/resultscontrolapigateway/controller/: ApiGatewayController.java
results-control-api-gateway/src/test/java/com/cust_trial/journal/resultscontrolapigateway/: ResultsControlApiGatewayApplicationTests.java
schedule-calendar/: generate_structure_and_data.sh  pom.xml  schedule-caalendar.sql  schedule-calendar_initial.xml
schedule-calendar/src/main/java/com/cust_trial/journal/schedulecalendar/: AutoAttendanceBody.java  ChedulecalendarApplication.java  EventAttendanceFactController.java  EventAttendanceFactMessage.java  EventAttendanceFactRepository.java  EventController.java  EventRepository.java  RabbitMQConfig.java  SchedulecalendarApplication.java
schedule-calendar/src/main/java/com/cust_trial/journal/schedulecalendar/Entity/: Event.java  EventAttendanceFact.java  EventAttendanceFactId.java
schedule-calendar/src/main/resources/: application-dev.properties  application.properties
schedule-calendar/src/main/resources/db/: init.sql
schedule-calendar/src/main/resources/db/changelog/: db.changelog-master.xml
schedule-calendar/src/test/java/com/cust_trial/journal/schedulecalendar/: ChedulecalendarApplicationTests.java  SchedulecalendarApplicationTests.java
schedule-calendar/src/test/resource/: initialEvent_6.json  initialLesson_1.json  list.json
test/: check_gateway.sh  check_url.sh  check_urls.sh
